{
  "permissions": {
    "allow": [
      "npm run dev",
      "npm run tauri:dev",
      "npm run build",
      "npm run check",
      "npm run lint",
      "npm run format",
      "npm install",
      "cargo build",
      "cargo clippy",
      "cargo test",
      "cargo check",
      "cargo fmt"
    ],
    "deny": []
  }
}
